global.login = Connexion
global.loginlabel = Identifiant
global.passwordlabel = Mot de passe
global.loginbuttonlabel = Se connecter

global.customerid = Id Client
global.customeraddress = Adresse
global.customercity = Ville
global.customerstate = Etat
global.customertypecd = Type de client
global.customerfedid = Fed ID
global.customerpostalcode = Code Postal
