global.login = Connexion
global.loginlabel = Identifiant
global.passwordlabel = Mot de passe
global.loginbuttonlabel = Se connecter

global.customerid = Id Client
global.customeraddress = Adresse
global.customercity = Ville
global.customerstate = Etat
global.customertypecd = Type de client
global.customerfedid = Fed ID
global.customerpostalcode = Code Postal

global.headerlist = Liste clients
global.headernew = Nouveau client
global.headercontact = Contactez-nous
global.headerwho = Qui sommes nous ?
global.headerconnected Connecté : 
global.logout = Deconnexion

global.footer = 2021 | Etablissement public de formation | TVA intracommunautaire : FR A123456789101

global.delete = Suppression
global.edit = Edition

global.edittitle = Edition Customer
global.confirmcustedit = Confirmer Edition

global.selecttypedefault = Choisir un type de client
global.confirmadd = Confirmer ajout

logins=loblake/123456